<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="1dp">
    <solid android:color="#ffffff"/>
    <stroke android:width="2px" android:color="#777"  />
    <corners android:radius="20dp"/>
</shape>