<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/memberFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#545460"
            android:paddingTop="2dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorBg"
                android:checkedButton="@id/radio_people"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_people"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/event_botton_filter_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/dp5"
                    android:text="@string/control_members_people"
                    android:textColor="@color/event_filter_selector_text" />

                <RadioButton
                    android:id="@+id/radio_companies"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/event_botton_filter_selector"
                    android:button="@null"
                    android:padding="@dimen/dp5"
                    android:gravity="center"
                    android:text="@string/control_members_companies"
                    android:textColor="@color/event_filter_selector_text" />
            </RadioGroup>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>